<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="367944698">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="99921679">
						<reference key="NSNextResponder" ref="367944698"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="550406128">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 3}, {143, 35}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1016068374"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="854662227">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Practice</string>
								<object class="NSColor" key="IBUITextColor" id="834412306">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="241611441">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="934788775">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="247012104">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 44}, {143, 30}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="903219867"/>
								<reference key="IBUIBackgroundColor" ref="854662227"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Multiplication Set Z</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="572823660">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{328, 20}, {100, 21}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="692041658"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1038688243">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC44MDAwMDAwMTE5IDEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Correct</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="175957281">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 40}, {100, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629006583"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="939261740">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="1003372649">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{328, 40}, {100, 21}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789588581"/>
								<reference key="IBUIBackgroundColor" ref="939261740"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="219714770">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{328, 59}, {100, 21}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909014392"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Time Taken</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="908523118">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 59}, {100, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="651284344"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">45 seconds</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="692041658">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 20}, {100, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="374069017"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">8</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="879874490">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{533, 19}, {100, 21}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="553398385"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Correct</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="755819197">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{637, 39}, {100, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908523118"/>
								<reference key="IBUIBackgroundColor" ref="939261740"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="656814817">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{533, 39}, {100, 21}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="222467501"/>
								<reference key="IBUIBackgroundColor" ref="939261740"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="651284344">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{533, 59}, {108, 21}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795866816"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Time Allowed</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="795866816">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{637, 59}, {100, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="131129251"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">45 seconds</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="553398385">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{637, 19}, {100, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="120792787"/>
								<reference key="IBUIBackgroundColor" ref="1038688243"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">8</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="544108059">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{328, 3}, {202, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572823660"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Results</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="182969392">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="534322756">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="374069017">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{533, 3}, {204, 20}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="46352670"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Required</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="182969392"/>
								<reference key="IBUIFont" ref="534322756"/>
							</object>
							<object class="IBUILabel" id="120792787">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 6}, {137, 30}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989541260"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="4025263">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">11/11/11</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="989541260">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 39}, {157, 41}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="533906678"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMSAwLjQwMDAwMDAwNgA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pass</string>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="241611441"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="533906678">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{155, 0}, {2, 80}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247012104"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="750307245">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="922430920">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{739, 2}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870306598"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="46352670">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 38}, {739, 2}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="879874490"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="903219867">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{326, 58}, {413, 2}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1003372649"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="789588581">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 78}, {739, 2}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="219714770"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="870306598">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{2, 80}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="131129251">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{737, 0}, {2, 80}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="1016068374">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{326, 0}, {2, 80}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544108059"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="222467501">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{634, 23}, {2, 57}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="755819197"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="909014392">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{428, 23}, {2, 57}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="175957281"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
							<object class="IBUILabel" id="629006583">
								<reference key="NSNextResponder" ref="99921679"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{530, 0}, {2, 80}}</string>
								<reference key="NSSuperview" ref="99921679"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656814817"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="834412306"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="750307245"/>
								<reference key="IBUIFont" ref="934788775"/>
							</object>
						</object>
						<string key="NSFrameSize">{750, 79}</string>
						<reference key="NSSuperview" ref="367944698"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="922430920"/>
						<reference key="IBUIBackgroundColor" ref="4025263"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{750, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="99921679"/>
				<reference key="IBUIBackgroundColor" ref="854662227"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="99921679"/>
				<string key="IBUIReuseIdentifier">ResultsVCell</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">testTypeLabel</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="550406128"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mathTypeLabel</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="247012104"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultsNumberCorrect</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="692041658"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultsTotalCount</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="175957281"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultsTimeTaken</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="908523118"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requiredNumberCorrect</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="553398385"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requiredTotalCount</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="755819197"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">requiredTimeTaken</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="795866816"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">testDate</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="120792787"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passFailLabel</string>
						<reference key="source" ref="367944698"/>
						<reference key="destination" ref="989541260"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="367944698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550406128"/>
							<reference ref="544108059"/>
							<reference ref="572823660"/>
							<reference ref="692041658"/>
							<reference ref="175957281"/>
							<reference ref="1003372649"/>
							<reference ref="219714770"/>
							<reference ref="908523118"/>
							<reference ref="374069017"/>
							<reference ref="879874490"/>
							<reference ref="755819197"/>
							<reference ref="656814817"/>
							<reference ref="651284344"/>
							<reference ref="795866816"/>
							<reference ref="553398385"/>
							<reference ref="533906678"/>
							<reference ref="629006583"/>
							<reference ref="222467501"/>
							<reference ref="909014392"/>
							<reference ref="1016068374"/>
							<reference ref="870306598"/>
							<reference ref="922430920"/>
							<reference ref="789588581"/>
							<reference ref="131129251"/>
							<reference ref="46352670"/>
							<reference ref="247012104"/>
							<reference ref="903219867"/>
							<reference ref="120792787"/>
							<reference ref="989541260"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="550406128"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="247012104"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="544108059"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="374069017"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="572823660"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="692041658"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1003372649"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="175957281"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="219714770"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="908523118"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="879874490"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="755819197"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="656814817"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="651284344"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="795866816"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="553398385"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="120792787"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="989541260"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="533906678"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="629006583"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="222467501"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="909014392"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1016068374"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="870306598"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="922430920"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="789588581"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="131129251"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="46352670"/>
						<reference key="parent" ref="367944698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="903219867"/>
						<reference key="parent" ref="367944698"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ResultsViewCell</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ResultsViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mathTypeLabel</string>
							<string>passFailLabel</string>
							<string>requiredNumberCorrect</string>
							<string>requiredTimeTaken</string>
							<string>requiredTotalCount</string>
							<string>resultsNumberCorrect</string>
							<string>resultsTimeTaken</string>
							<string>resultsTotalCount</string>
							<string>testDate</string>
							<string>testTypeLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mathTypeLabel</string>
							<string>passFailLabel</string>
							<string>requiredNumberCorrect</string>
							<string>requiredTimeTaken</string>
							<string>requiredTotalCount</string>
							<string>resultsNumberCorrect</string>
							<string>resultsTimeTaken</string>
							<string>resultsTotalCount</string>
							<string>testDate</string>
							<string>testTypeLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mathTypeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passFailLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">requiredNumberCorrect</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">requiredTimeTaken</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">requiredTotalCount</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultsNumberCorrect</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultsTimeTaken</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultsTotalCount</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">testDate</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">testTypeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResultsViewCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
